<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: green;
        color: black;
        padding: 10px 20px;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    nav ul li{
        margin-right: 20px;

    }
    nav ul li:last-child{
        margin-right: 0px;
    }
    nav ul li a{
        color:black;
        text-decoration: none;
    }
    h5{
        margin-left: 15%;
        font-family: 'Times New Roman', Times, serif;
        font-style: bold;
        font-size: large;
     }
     body{
        border: 2px solid black;
     }
</style>
</head>
<body>
    <header>
        <h1>Sanmati Cafe</h1>
        <nav>
            <ul>
                <li><a href="#">List of items</a></li>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <h5>Sanmati cafe is situated in nitte,karkala which is famous for its delicious food.It has attracted many customers<br>
        and has become everyones favourite.There are variety of foods prepared by different chefs from across india.<br>
        Students go there when they are free becuase other than cafe there is a sanmati garden too where people can relax.<br>
        Students love the taste of food prepared there.And this cafe actually has good environment to eat because that matters the most<br>
        The taste and cost are very important for the people and its the only thing that attracts the people.
        In sanmati,<br>foods are affordable by all the people.
    </h5>
   <div class="custom-flex">
    <div class="flex">
        <h2><b>North indian dishes</b></h2>
        <p1>There is almost all the north indian dishes like roti,parota,kofta,naan,butter naan,paneer butter masala,
            panner kulcha,veg kadai,fried rice and many other.
        </p1>
    </div>
    <div class="flex">
        <h3><b>Icecreams</b></h3>
        <p2>There are different types of icecreams like gadbad,dilkush,triple sundae,sanmati special icecream,canday,
            fruits salad etc.
        </p2>
    </div>
    <div class="flex">
        <h4><b>Juices</b></h4>
        <p3>There are different fruit juices like mango,watermelon,chikku,chakota.There are milkshakes too like chikku vailla milkshake,
            cherry banana milkshake and many other,Even we can get mojitos.</p3>
    </div>
   </div>
</body>
</html>